<!DOCTYPE html>
<html lang="en">
    
    
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Ahmed - Statement of Marks</title>
  </head>
  
  <body>
      
      <p>28/Nov./2021 (Sunday)</p>
        <hr>
      
      <center>
      
          
          
          <h2>BOARD OF SECONDARY EDUCATION<br>KARACHI</h2>
      
      
          
          <h3> STATEMENT OF MARKS<br>
          
          S.S.C EXAMINATION<br>
            (FOR SUCCESSFUL CANDIDATES ONLY)
      </h3>
      </center>


      
      <table width="100%">
          
          <tr>
              
              
              <td><b>EXAMINATION</b></td>
              <td>ANNUAL 2021</td>
              
              
              <td><b>ROLL NO:</b></td>
              <td>12563873</td>
      </tr>
      
      <tr>
          
          
          <td><b>NAME:</b></td>
          <td colspan="3">Ahmed</td>
     </tr>
     
     <tr>
         
         
         <td><b>SCHOOL/PRIVATE:</b></td>
         <td colspan="3">THE EDUCATION ACADEMY, BLOCK-6, GULSHAN-E-IQBAL, KARACHI.</td>
 </tr>

 </table>
 
 <br>
 
 <center>



 
 <table border="2" cellpadding="8" cellspacing="0">
     
     <tr>
         
         <th rowspan="3">Subject</th>
         
         <th rowspan="3">Marks</th>
         
         <th colspan="6">Marks Obtained</th>
     </tr>
     
     <tr>
      <th colspan="2">Part 01</th>
         
         <th colspan="2">Part 02</th>
     
     <th rowspan="2">Total</th>
         
         <th rowspan="2">Marks in Words</th>

     </tr>
     
     <tr>
         


         
 <th>Theory</th>
         
         <th>Practical</th>
         
         <th>Theory</th>
         
         <th>Practical</th>
         
         

          </tr>
 
 <tr>
     
     <td>English</td>
     
     <td>200</td>
     
     <td>78</td>
     
     <td>----</td>
     
     <td>76</td>
     
     <td>----</td>
     
     <td>154</td>
     
     <td>One Hundred Fifty-Four</td>
 </tr>
 
 <tr>
     
     <td>Mathematics</td>
     
     <td>200</td>
     
     <td>82</td>
     
     <td>----</td>
     
     <td>75</td>
     
     <td>----</td>
     
     <td>157</td>
     
     <td>One Hundred Fifty-Seven</td>

</tr>
   <tr>
     
     <td>Urdu</td>
     
     <td>200</td>
     
     <td>74</td>
     
     <td>----</td>
     
     <td>74</td>
     
     <td>----</td>
     
     
     <td>148</td>
     <td>One Hundred Forty-Eight</td>
 </tr>
 
 <tr>
     
     
     <td colspan="6" align="center"><b>Total:600</b></td>
       <td>459</td>
     
 <td>Four Hundred Fifty-Nine</td>

</tr>

<tr>
    
    <td colspan="5"></td>
    
 <td><b>Remarks</b></td>

    
 <td colspan="2"><b><center>GRADE:A (PASS)</center></b></td>



</tr>
</table>


<br><br>

 <a href="index.html">Back to Student's Result Summary</a>
 </center>


  </body>
</html>










